<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.0"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ToggleButton
                android:id="@+id/powerEth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOn="关闭网卡模块电源"
                android:textOff="打开网卡模块电源"
                />

            <Button
                android:id="@+id/connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开串口"/>

            <Button
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"/>


            <ToggleButton
                android:id="@+id/hex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:layout_weight="1.0"
                android:textOff="CHAR"
                android:textOn="HEX"/>

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:layout_weight="1.0"
                android:text="清除"/>

            <EditText
                android:id="@+id/remoteIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.0.0.42"
                android:hint="输入远程主机IP"/>

            <EditText
                android:id="@+id/remotePort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12345"
                android:hint="输入远程主机端口"/>

            <Button
                android:id="@+id/configUdpMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="配置UDP模式"
                android:layout_weight="1"
                />
            
            <ToggleButton
                android:id="@+id/mode_at_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="AT Mode"
                android:textOn="DATA Mode"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sendtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:text="发送周期:"/>

                <EditText
                    android:id="@+id/send_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_sendtime"
                    android:text="1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/send_interval"
                    android:text="ms"/>

                <CheckBox
                    android:id="@+id/auto_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:text="自动发送"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7.0"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送区"/>

                    <TextView
                        android:id="@+id/sendCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/sendCount"
                        android:text="已发送(字节):"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/sendbuf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"/>

                    <Button
                        android:id="@+id/send"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5.0"
                        android:text="发送"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7.0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.0"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接收区"/>

                        <TextView
                            android:id="@+id/receiveCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                            android:text="0"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/receiveCount"
                            android:text="已接收(字节):"/>
                    </RelativeLayout>

                    <ScrollView
                        android:id="@+id/sv_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical">
                        <TextView
                            android:id="@+id/display"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </ScrollView>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
